{
  "mcpServers": {
    "weft": {
      "command": "python",
      "args": [
        "-B",
        "-m",
        "weft_mcp",
        "--remote",
        "https://YOUR-VERIFIED-WEFT-ORIGIN",
        "--token-env",
        "WEFT_TOKEN"
      ],
      "env": {
        "WEFT_TOKEN": "<agk_ agent key created with POST /v1/agent-keys>",
        "PYTHONUTF8": "1"
      }
    }
  }
}
